{
  "name": "@mentory/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 3000",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "check": "pnpm --filter @mentory/shared build && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "clean": "rm -rf .svelte-kit build node_modules"
  },
  "dependencies": {
    "@mentory/shared": "workspace:*",
    "@sveltejs/kit": "^2.5.6",
    "@skeletonlabs/skeleton": "2.10.0",
    "@tanstack/svelte-query": "^5.62.1",
    "lucide-svelte": "^0.563.0",
    "socket.io-client": "^4.8.3",
    "svelte": "^4.2.19",
    "sveltekit-superforms": "^2.29.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@skeletonlabs/tw-plugin": "0.4.1",
    "@sveltejs/adapter-node": "^5.5.2",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/node": "^22.10.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "svelte-check": "^3.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vite": "^5.4.10"
  }
}
